<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>My Slider</title>
</head>

<body>

  <div class="wrapper">

    <div class="container">

      <div class="my-slider-main-container">

        <div class="my-slider-arrow-right">
          <img src="svg/previous-arrow.svg" alt="arrow-right">
        </div>
        <div class="my-slider-arrow-left">
          <img src="svg/back-arrow.svg" alt="arrow-left">
        </div>

        <div class="my-slider-image-container">
          <div class="image-container">
            <img src="img/yennifer.jpg" alt="slider-img" data-img="1">
          </div>
          <div class="image-container active-slide">
            <img src="img/geralt.jpg" alt="slider-img" data-img="2">
          </div>
          <div class="image-container">
            <img src="img/triss.jpg" alt="slider-img" data-img="3">
          </div>
        </div>

        <div class="my-slider-dots-container">
          <div class="dot" data-dot="1"></div>
          <div class="dot" data-dot="2"></div>
          <div class="dot" data-dot="3"></div>
        </div>

      </div>

    </div>

  </div>

</body>

</html>